<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SISASISA</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
      a, a:focus, a:hover{
        color: #9d9d9d;
        text-decoration: none;
      }
      .navbar-toggle{
        float: left;
        margin-left: 3%;
      }
      .navbar-inverse{
        background-color: #c0fdff;
        border : none;
      }
      .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
        background-color: #c0fdff;
        border : none;
      }
      .navbar-inverse .navbar-toggle {
        border: 0;
        outline: 0;
      }
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: transparent;
      }
      .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
        max-width: 300px;
      }
      .navbar-form{
        padding: 0;
        margin-right: 1%;
        box-shadow: none;
        border: none;
      }
      .nav-tabs>li>a{
        color: #fff;
      }
      .nav-tabs {
        text-align:center;
        border-bottom: none;
      }
      .nav-tabs>li {
        float:none;
        display:inline-block;
        zoom:1;
      }
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #2E75B6;
        background-color: #c0fdff;
        border: 1px solid #ddd;
        border-top-color:transparent;
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: transparent;
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: #2E75B6;
        border-bottom-style: solid;
        border-bottom-width: 5px;
        border-left-color: transparent;
        border-left-style: solid;
        border-left-width: 1px;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
      }
      .nav>li>a:focus, .nav>li>a:hover {
        background-color: transparent;
       }
      .nav-tabs>li>a:hover {
        border-color: transparent;
      }
      .bgcolorskyblue{
        background-color: #c0fdff;
      }
      .paddingtoptab{
        padding-top: 40px;
      }
      .maincontent{
        padding-top: 20px;
        color: #9d9d9d;
      }
      h4{
        font-weight: 600;
      }
      h5{
        font-size: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .boldhr{
        border: 0;
        height: 2px;
        background: #ccc;
      }
      .btn-link {
        color: #9d9d9d;
      }
      .btn-link:focus, .btn-link:hover {
        color: #9d9d9d;
        text-decoration: none;
        background-color: transparent;
      }
      .ssssserchbox, .ssssserchbox>div, .ssssserchbox>div>input, .ssssserchbox>div>div>button, .ssssserchbox>div>div>button>i{
        background-color: transparent;
      }
      .ssssserchbox>div>input{
        border: none;
        border-radius: 0;
        <!--border-bottom: 1px solid #ccc;-->
        -webkit-box-shadow: 0;
        box-shadow: none;
      }
      .ssssserchbox>div>div>button{
        border: none;
        color: #ccc;
      }
      .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
        color: #ccc;
        background-color: transparent;
        border-color: transparent;
      }
    .removeicon{
        font-size: 30px;
        padding-rigth: 50%;
    }
    .list-group-item{
        border: none;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="/static/logo.png" style="max-width:100px; margin:15px 3%;"></a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="ssssmenu">
                  <ul class="nav navbar-nav">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <form action="" class="navbar-form navbar-right ssssserchbox">
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
      <div class="row bgcolorskyblue paddingtoptab">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;">
            <ul class="nav nav-tabs">
              <li style="width: 32%;"><a class="nav-link" data-toggle="tab" href="#steady"><h4>STEADY</h4></a></li>
              <li class="active" style="width: 32%;"><a class="nav-link" data-toggle="tab" href="#hot"><h4>HOT</h4></a></li>
              <li style="width: 32%;"><a class="nav-link" data-toggle="tab" href="#my"><h4>MY</h4></a></li>
            </ul>
        </div>
      </div>
      {% block container %}
      {% endblock %}
    </div>
</body>
</html>
